H/W path       Device  Class          Description
=================================================
                       system         Computer
/0                     bus            Motherboard
/0/0                   memory         7859MiB System memory
/0/1                   processor      Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
/0/100                 bridge         4th Gen Core Processor DRAM Controller
/0/100/1               bridge         Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller
/0/100/1/0             display        GK110BGL [Tesla K40c]
/0/100/2               display        Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
/0/100/3               multimedia     Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
/0/100/14              bus            8 Series/C220 Series Chipset Family USB xHCI
/0/100/16              communication  8 Series/C220 Series Chipset Family MEI Controller #1
/0/100/1a              bus            8 Series/C220 Series Chipset Family USB EHCI #2
/0/100/1b              multimedia     8 Series/C220 Series Chipset High Definition Audio Controller
/0/100/1c              bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #1
/0/100/1c.2            bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #3
/0/100/1c.2/0  eth0    network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1d              bus            8 Series/C220 Series Chipset Family USB EHCI #1
/0/100/1f              bridge         C220 Series Chipset Family H81 Express LPC Controller
/0/100/1f.2            storage        8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]
/0/100/1f.3            bus            8 Series/C220 Series Chipset Family SMBus Controller


nvcc -g -pg -o cuda gpu_util.o gpu_readers.o gpu_relation.o gpu_catalog.o gpu_main.o gpu_projection.o gpu_wtime.o
--------------------------------------------------------------------------------
 14:24:31 up 15 min,  1 user,  load average: 0.03, 0.04, 0.07
--------------------------------------------------------------------------------
cpuTime = 0.0021122s	cudaTime = 0.000012s	speedup = 176.0x
cpuTime = 0.002162s	cudaTime = 0.000011s	speedup = 196.5x
cpuTime = 0.0021369s	cudaTime = 0.000011s	speedup = 194.2x
cpuTime = 0.002115s	cudaTime = 0.000021s	speedup = 100.7x
cpuTime = 0.0021079s	cudaTime = 0.000010s	speedup = 210.7x

Memória: 8GB
