H/W path       Device  Class          Description
=================================================
                       system         Computer
/0                     bus            Motherboard
/0/0                   memory         11GiB System memory
/0/1                   processor      Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
/0/100                 bridge         Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller
/0/100/1               bridge         Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port
/0/100/1/0             display        GK107 [GeForce GT 640]
/0/100/1/0.1           multimedia     GK107 HDMI Audio Controller
/0/100/14              bus            7 Series/C210 Series Chipset Family USB xHCI Host Controller
/0/100/16              communication  7 Series/C210 Series Chipset Family MEI Controller #1
/0/100/1a              bus            7 Series/C210 Series Chipset Family USB Enhanced Host Controller #2
/0/100/1b              multimedia     7 Series/C210 Series Chipset Family High Definition Audio Controller
/0/100/1c              bridge         7 Series/C210 Series Chipset Family PCI Express Root Port 1
/0/100/1c/0            display        GK107 [GeForce GT 640]
/0/100/1c/0.1          multimedia     GK107 HDMI Audio Controller
/0/100/1c.4            bridge         7 Series/C210 Series Chipset Family PCI Express Root Port 5
/0/100/1c.4/0  eth0    network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.5            bridge         82801 PCI Bridge
/0/100/1c.5/0          bridge         ASM1083/1085 PCIe to PCI Bridge
/0/100/1d              bus            7 Series/C210 Series Chipset Family USB Enhanced Host Controller #1
/0/100/1f              bridge         Z77 Express Chipset LPC Controller
/0/100/1f.2            storage        7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]
/0/100/1f.3            bus            7 Series/C210 Series Chipset Family SMBus Controller


-------------------------------------------------------------------------------
 19:43:04 up 49 min,  1 user,  load average: 0.16, 0.05, 0.06
--------------------------------------------------------------------------------
cpuTime = 0.0047891s	cudaTime = 0.000006s	speedup = 798.1x
cpuTime = 0.0048499s	cudaTime = 0.000006s	speedup = 808.3x
cpuTime = 0.003864s	cudaTime = 0.000006s	speedup = 644.0x
cpuTime = 0.004091s	cudaTime = 0.000006s	speedup = 681.8x
cpuTime = 0.004061s	cudaTime = 0.000006s	speedup = 676.8x

Memória: 12GB
